# InfiniteImbueFramework

./: .gitignore  AGENTS.md  CLAUDE.md  DEVELOPMENT.md  GEMINI.md  GENERALQUIRKS.md  IMBUESQUIRKS.md  InfiniteImbueFramework.csproj  QUIRKS.md  README.md  SCRATCHPAD.md  TOOLINGQUIRKS.md  WORKFLOW.txt  manifest.json
.github/workflows/: ci.yml
Catalogs/Item/: DaggerCommon.json  ThrowablesDagger.json
Configuration/: IIFModOptions.cs
Core/: IIFDiagnostics.cs  IIFLog.cs  IIFModule.cs  IIFWeaponCatalogExporter.cs  ImbueSpellConfig.cs  InfiniteImbueBehaviour.cs  ItemModuleInfiniteImbue.cs
InfiniteImbueFramework.Tests/: IIFModOptionsTests.cs  InfiniteImbueFramework.Tests.csproj
_agent/: _release.py  bootstrap-context.ps1  ci-smoke.ps1  publish.ps1  snapshot.ps1  test.ps1
_docs/: DESCRIPTION.md  DESIGN.md  DecompiledNotes.md  GIT_WORKFLOW.md  GettingStarted.md  INDEX.md  PUBLISH.md  TOOLS.md  Troubleshooting.md  Usage.md  WeaponCatalogExport.md  nexus_description_guidelines.md
_docs/Templates/: Compatibility-Safe.module.json  Conditional-HandVelocity.module.json  MultiSlot-ElementSet.module.json  README.md  RandomPerSpawn-Elemental.module.json  RoundRobinPerSpawn-Elemental.module.json  Weapon-Baseline.module.json
_tools/: InfiniteImbueModule.schema.json  Validate-IIFCatalogs.ps1
