<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>InfiniteImbueFramework</AssemblyName>
    <RootNamespace>InfiniteImbueFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="BasSDK\**;References\**;obj\**;bin\**;builds\**;*.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\SDK\libs\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Catalogs\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="PostBuildMessage" AfterTargets="Build">
    <Message Importance="high" Text="Build complete: $(OutputPath)$(AssemblyName).dll ($(Configuration))" />
  </Target>

</Project>
